{
  "name": "sup-gpt",
  "author": {
    "name": "Reynaldi Lusikooy",
    "url": "https://github.com/reinskywalker"
  },
  "version": "1.0.0",
  "description": "A conversational AI bot for WhatsApp using OpenAI's ChatGPT model!",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/reinskywalker/sup-gpt.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "license": "ISC",
  "dependencies": {
    "@whiskeysockets/baileys": "^6.6.0",
    "pino": "^9.1.0",
    "qrcode-terminal": "^0.12.0"
  }
}
